android.useAndroidX=true
android.injected.testOnly=false
android.native.buildOutput=verbose
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
android.injected.studio.version.check=false
android.nonTransitiveRClass=true
android.enableR8.fullMode=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.0.5.jdk/Contents/Home